<project default="run" name="disagreement" basedir=".">

  <property name="disagreement-sources" value="src/main/java"/>
  <property name="disagreement-libs" value="../../shared/lib"/>
  <property name="disagreement-classes" value="classes"/>
  <path id="classpath">
    <pathelement path="${disagreement-classes}"/>
    <fileset dir="${disagreement-libs}">
      <include name="descriptor-1.2.0.jar"/>
      <include name="commons-compress-1.9.jar"/>
      <include name="xz-1.0.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${disagreement-classes}"/>
    <javac destdir="${disagreement-classes}"
           srcdir="${disagreement-sources}"
           source="1.7"
           target="1.7"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java fork="true"
          maxmemory="2g"
          classname="org.torproject.metrics.disagreement.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

