# metrics-web

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CONTRIB.md  ChangeLog  HACKING  LICENCE.flags  LICENSE  README  build.xml  compile.sh  config  config.template  download.sh  import.sh  logging.properties  plot.sh  run-web.sh  run.sh  tordir.sql
modules/advbwdist/: .gitignore  aggregate.R  build.xml
modules/advbwdist/src/main/java/org/torproject/metrics/advbwdist/: Main.java
modules/advbwdist/src/org/torproject/metrics/advbwdist/: Main.java
modules/clients/: build.xml  country_info.py  detector.py  init-userstats.sql  split-clients.R  userstats-detector.R
modules/clients/src/main/java/org/torproject/metrics/clients/: Main.java
modules/clients/src/org/torproject/metrics/clients/: Main.java
modules/collectdescs/: build.xml
modules/collectdescs/src/org/torproject/metrics/collectdescs/: Main.java
modules/connbidirect/: .gitignore  build.xml
modules/connbidirect/src/main/java/org/torproject/metrics/connbidirect/: Main.java
modules/disagreement/: .gitignore  build.xml
modules/hidserv/: build.xml
modules/hidserv/src/org/torproject/metrics/hidserv/: Aggregator.java  ComputedNetworkFractions.java  DateTimeHelper.java  Document.java  DocumentStore.java  ExtrapolatedHidServStats.java  Extrapolator.java  Main.java  Parser.java  ReportedHidServStats.java  Simulate.java
modules/legacy/: build.xml  config.template
modules/legacy/db/: tordir.sql
modules/legacy/src/org/torproject/ernie/cron/: Configuration.java  LockFile.java  LoggingConfiguration.java  Main.java  RelayDescriptorDatabaseImporter.java
modules/legacy/src/org/torproject/ernie/cron/network/: ConsensusStatsFileHandler.java
modules/legacy/src/org/torproject/ernie/cron/performance/: PerformanceStatsImporter.java  TorperfProcessor.java
modules/onionperf/: .gitignore  build.xml
modules/onionperf/src/main/resources/: init-onionperf.sql
modules/webstats/: .gitignore  build.xml
modules/webstats/src/main/resources/: init-webstats.sql  write-RData.R
shared/: .gitignore  build-base.xml  build.xml
shared/resources/: metrics_checks.xml
website/: bridge-users-graphs.html  build.xml  consensus-graphs.html  data.html  docs.html  ernie-howto.html  gettor-graphs.html  graphs.html  index.html  new-users-graphs.html  papers.html  recurring-users-graphs.html  reports.html  research.html  status.html  tools.html  torperf-graphs.html
website/etc/: categories.json  metrics.json  news.json  web.xml
website/graphs/: index.html
website/rserve/: Rserv.conf  csv.R  graphs.R  rserve-init.R  shutdown.sh  start.sh  tables.R
website/src/main/java/org/torproject/metrics/web/: AboutServlet.java  Category.java  CollecTorServlet.java  DataSourceServlet.java  GlossaryServlet.java  GraphServlet.java  IndexServlet.java  Metric.java  MetricServlet.java  News.java  NewsServlet.java  SourcesServlet.java  StatsServlet.java
website/src/main/resources/: bootstrap-development.sh  web-prepare.sh
website/src/main/resources/etc/: categories.json  logging.properties  metrics.json  news.json  web.xml
website/src/main/resources/spec/: README.txt  bridge-descriptors.xml  convert.sh  web-server-logs.xml
website/src/main/resources/web/: collector.html
website/src/main/resources/web/WEB-INF/: bottom.jsp  bridge-descriptors.jsp  collector-files.jsp  collector.jsp  development.jsp  error.jsp  glossary.jsp  graph.jsp  index.jsp  metrics-lib.jsp  onionoo.jsp  operation.jsp  services.jsp  sources.jsp  stats.jsp  top.jsp  web-server-logs.jsp
website/src/main/resources/web/css/: prism.css  style.css
website/src/main/resources/web/js/: bubbles.js  prism.js
website/src/org/torproject/ernie/status/exonerator/: ExoneraTorServlet.java
website/src/org/torproject/ernie/status/relaysearch/: RelaySearchServlet.java
website/src/org/torproject/ernie/web/graphs/: BubblesServlet.java  CsvServlet.java  GraphsSubpagesServlet.java  RObject.java  RObjectGenerator.java
website/src/org/torproject/ernie/web/research/: ResearchFormatsServlet.java
website/src/org/torproject/metrics/web/: AboutServlet.java  AnyServlet.java  Category.java  ContentProvider.java  DataServlet.java  DevelopmentServlet.java  ErrorServlet.java  GlossaryServlet.java  GraphServlet.java  GraphsServlet.java  IndexServlet.java  LinkServlet.java  Metric.java  MetricServlet.java  MetricsProvider.java  News.java  NewsServlet.java  OperationServlet.java  RedirectServlet.java  ResearchServlet.java  SourcesServlet.java  StatsServlet.java  StatusServlet.java  TableServlet.java  ToolsServlet.java
website/src/org/torproject/metrics/web/graphs/: BubblesServlet.java  Countries.java  CsvServlet.java  GraphImageServlet.java  GraphParameterChecker.java  GraphsSubpagesServlet.java  LegacyGraphsSubpagesServlet.java  RObject.java  RObjectGenerator.java  TableParameterChecker.java
website/src/org/torproject/metrics/web/research/: ResearchDataServlet.java  ResearchFormatsServlet.java  ResearchPapersServlet.java  ResearchStatsServlet.java  ResearchToolsServlet.java
website/src/org/torproject/metrics/web/status/: ConsensusHealthServlet.java  ExoneraTorServlet.java  RelaySearchServlet.java
website/src/test/java/org/torproject/metrics/web/: DirectoryListingTest.java
website/web/: robots.txt
website/web/WEB-INF/: about.jsp  advbwdist-data.jsp  advbwdist-perc.jsp  advbwdist-relay.jsp  bandwidth-data.jsp  bandwidth-flags.jsp  bandwidth.jsp  banner.jsp  bottom.jsp  bubbles.jsp  bwhist-flags.jsp  clients-data.jsp  cloudbridges.jsp  connbidirect-data.jsp  connbidirect.jsp  connbidirect2-data.jsp  consensus-health.jsp  data.jsp  development.jsp  dir.jsp  dirbytes.jsp  error.jsp  exonerator.jsp  fast-exits.jsp  footer.jsp  formats.jsp  glossary.jsp  graph.jsp  graphs.jsp  hidserv-data.jsp  hidserv-dir-onions-seen.jsp  hidserv-frac-reporting.jsp  hidserv-rend-relayed-cells.jsp  index.jsp  link.jsp  network.jsp  networksize.jsp  news.jsp  operation.jsp  oxford-anonymous-internet.jsp  (+26 more)
website/web/css/: style.css  stylesheet-ltr.css
website/web/js/: bubbles.js  script.js
(+541 files in other folders)
