## Import directory archives from disk, if available
#ImportDirectoryArchives 0
#
## Relative path to directory to import directory archives from
#DirectoryArchivesDirectory archives/
#
## Keep a history of imported directory archive files to know which files
## have been imported before. This history can be useful when importing
## from a changing source to avoid importing descriptors over and over
## again, but it can be confusing to users who don't know about it.
#KeepDirectoryArchiveImportHistory 0
#
## Import sanitized bridges from disk, if available
#ImportSanitizedBridges 0
#
## Relative path to directory to import sanitized bridges from
#SanitizedBridgesDirectory bridges/
#
## Keep a history of imported sanitized bridge descriptors. This history
## can be useful when importing from a changing data source to avoid
## importing descriptors more than once, but it can be confusing to users
## who don't know about it.
#KeepSanitizedBridgesImportHistory 0
#
## Write relay descriptors to the database
#WriteRelayDescriptorDatabase 0
#
## JDBC string for relay descriptor database
#RelayDescriptorDatabaseJDBC jdbc:postgresql://localhost/tordir?user=metrics&password=password
#
## Write relay descriptors to raw text files for importing them into the
## database using PostgreSQL's \copy command
#WriteRelayDescriptorsRawFiles 0
#
## Relative path to directory to write raw text files; note that existing
## files will be overwritten!
#RelayDescriptorRawFilesDirectory pg-import/
#
## Write statistics about the current consensus and votes to the
## website
#WriteConsensusHealth 0
#
## Write bridge stats to disk
#WriteBridgeStats 0

