<project default="run" name="advbwdist" basedir=".">

  <property name="sources" value="src"/>
  <property name="classes" value="classes"/>
  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="/usr/share/java">
      <include name="commons-codec.jar"/>
      <include name="commons-compress.jar"/>
      <include name="commons-lang.jar"/>
    </fileset>
    <fileset dir="../../deps/metrics-lib">
      <include name="descriptor.jar"/>
    </fileset>
  </path>

  <target name="metrics-lib">
    <ant dir="../../deps/metrics-lib"/>
  </target>

  <target name="compile" depends="metrics-lib">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}"
           srcdir="${sources}"
           source="1.5"
           target="1.5"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java fork="true"
          maxmemory="1024m"
          classname="org.torproject.metrics.advbwdist.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

