<project default="run" name="clients" basedir=".">

  <property name="mainclass" value="org.torproject.metrics.clients.Main"/>

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>
  <target name="run" depends="basetask.run"/>

</project>

