<project default="run" name="clients" basedir=".">

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <path refid="base.classpath" />
    <fileset dir="${libs}">
      <include name="commons-codec-1.9.jar"/>
    </fileset>
  </path>

  <target name="run" depends="compile">
    <java fork="true"
          maxmemory="2g"
          classname="org.torproject.metrics.clients.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

