<project default="run" name="clients" basedir=".">

  <property name="sources" value="src"/>
  <property name="libs" value="../../shared/lib"/>
  <property name="classes" value="classes"/>
  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="${libs}">
      <include name="commons-codec-1.9.jar"/>
      <include name="commons-compress-1.9.jar"/>
      <include name="commons-lang-2.6.jar"/>
      <include name="descriptor-1.4.0.jar"/>
      <include name="slf4j-api-1.7.7.jar"/>
      <include name="logback-core-1.1.2.jar"/>
      <include name="logback-classic-1.1.2.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}"
           srcdir="${sources}"
           source="1.6"
           target="1.6"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java fork="true"
          maxmemory="2g"
          classname="org.torproject.metrics.clients.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

