<project default="run" name="webstats" basedir=".">

  <property name="sources" value="src/main/java"/>
  <property name="testsources" value="src/test/java"/>

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>
  <target name="test" depends="basetask.test"/>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <path refid="base.classpath" />
    <fileset dir="${libs}">
      <include name="postgresql-jdbc3-9.2.jar"/>
    </fileset>
  </path>

  <target name="run" depends="compile">
    <java fork="true"
          maxmemory="1g"
          classname="org.torproject.metrics.webstats.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

