<project default="run" name="collectdescs" basedir=".">

  <property name="sources" value="src"/>
  <property name="libs" value="../../shared/lib"/>
  <property name="classes" value="classes"/>
  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="${libs}">
      <include name="commons-compress-1.9.jar"/>
      <include name="commons-lang-2.6.jar"/>
      <include name="descriptor-1.3.1.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}"
           srcdir="${sources}"
           source="1.6"
           target="1.6"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java fork="true"
          classname="org.torproject.metrics.collectdescs.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

