<project default="run" name="collectdescs" basedir=".">

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <path refid="base.classpath" />
  </path>

  <target name="run" depends="compile">
    <java fork="true"
          classname="org.torproject.metrics.collectdescs.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

