<project default="run" name="connbidirect" basedir=".">

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>
  <target name="testcompile" depends="basetask.testcompile"/>
  <target name="test" depends="basetask.test"/>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <path refid="base.classpath" />
  </path>

  <target name="run" depends="compile">
    <java fork="true"
          maxmemory="2g"
          classname="org.torproject.metrics.connbidirect.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

