<project default="run" name="connbidirect" basedir=".">

  <property name="mainclass" value="org.torproject.metrics.connbidirect.Main"/>

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>
  <target name="testcompile" depends="basetask.testcompile"/>
  <target name="test" depends="basetask.test"/>
  <target name="run" depends="basetask.run"/>

</project>

