<project default="checks" name="metrics-web" basedir=".">
  <property name="libs" value="lib"/>
  <property name="checks" value="resources/metrics_checks.xml"/>
  <property name="generated" value="generated/"/>
  <property name="report" value="${generated}/checkstyle_report.txt"/>
  <path id="checkstyle.classpath" >
    <fileset dir="${libs}">
      <include name="checkstyle-6.17-all.jar" />
    </fileset>
  </path>
  <target name="init">
    <mkdir dir="${generated}"/>
  </target>
  <target name="clean">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${generated}" defaultexcludes="false" includes="**" />
    </delete>
  </target>
  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
    <classpath refid="checkstyle.classpath" />
  </taskdef>
  <target name="checks" depends="init">
    <checkstyle config="${checks}">
      <fileset dir="../website/src" includes="**/*.java"/>
      <fileset dir="../modules/advbwdist/src" includes="**/*.java"/>
      <fileset dir="../modules/clients/src" includes="**/*.java"/>
      <fileset dir="../modules/collectdescs/src" includes="**/*.java"/>
      <fileset dir="../modules/connbidirect/src" includes="**/*.java"/>
      <fileset dir="../modules/hidserv/src" includes="**/*.java"/>
      <fileset dir="../modules/legacy/src" includes="**/*.java"/>
      <fileset dir="../modules/onionperf/src" includes="**/*.java"/>
      <fileset dir="../modules/webstats/src" includes="**/*.java"/>
      <classpath>
        <path refid="checkstyle.classpath" />
      </classpath>
      <formatter type="plain" toFile="${report}" />
    </checkstyle>
    <exec executable="cat" outputproperty="checkstyle.result">
      <arg value="${generated}/checkstyle_report.txt" />
    </exec>
    <fail message="Checkstyle complaints: ${checkstyle.result}" >
      <condition>
        <not>
          <length string="${checkstyle.result}"
                  length="29" />
        </not>
      </condition>
    </fail>
  </target>
</project>

