<project default="war" name="metrics-web" basedir=".">

  <property name="metricslibversion" value="2.0.0"/>

  <property name="libs" value="../shared/lib"/>

  <include file="../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>
  <target name="test" depends="basetask.test"/>

  <patternset id="compile.libs" >
    <include name="postgresql-jdbc3-9.2.jar"/>
    <include name="REngine.jar"/>
    <include name="Rserve.jar"/>
  </patternset>

  <patternset id="war.libs" >
    <patternset refid="compile.libs" />
    <include name="jstl1.1-1.1.2.jar"/>
    <include name="standard-1.1.2.jar"/>
    <include name="commons-codec-1.10.jar"/>
    <include name="commons-lang-2.6.jar"/>
    <include name="gson-2.4.jar"/>
    <include name="metrics-lib-${metricslibversion}.jar"/>
    <include name="commons-compress-1.13.jar"/>
    <include name="slf4j-api-1.7.22.jar"/>
  </patternset>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <path refid="base.classpath" />
    <fileset dir="${libs}">
      <patternset refid="compile.libs" />
      <include name="servlet-api-3.1.jar"/>
    </fileset>
  </path>

  <target name="submoduleupdate" >
    <exec executable="git" failonerror="false">
      <arg value="submodule" />
      <arg value="update" />
      <arg value="--remote" />
      <arg value="--merge" />
    </exec>
  </target>

  <!-- Create a .war file for deployment. -->
  <target name="war"
          depends="submoduleupdate,compile">
    <exec executable="src/main/resources/web-prepare.sh" >
      <arg value="${basedir}/../submods" />
    </exec>
    <war destfile="metrics.war"
         webxml="${resources}/etc/web.xml">
      <fileset dir="${resources}/web"/>
      <lib dir="${libs}">
        <patternset refid="war.libs" />
      </lib>
      <classes dir="${classes}"/>
      <zipfileset dir="${resources}/etc"
                  prefix="WEB-INF/classes"
                  includes="logging.properties"/>
      <zipfileset dir="${resources}/etc"
                  prefix="WEB-INF/classes"
                  includes="metrics.json"/>
      <zipfileset dir="${resources}/etc"
                  prefix="WEB-INF/classes"
                  includes="categories.json"/>
      <zipfileset dir="${resources}/etc"
                  prefix="WEB-INF/classes"
                  includes="news.json"/>
      <metainf dir="${resources}/etc"
               includes="context.xml"/>
      <zipfileset dir="${basedir}/../submods/metrics-lib/generated/javadoc"
                  prefix="metrics-lib" />
    </war>
  </target>
</project>

