<project default="war" name="metrics-web" basedir=".">

  <property name="libs" value="../shared/lib"/>

  <!-- Compile all servlets. -->
  <target name="compile">
    <mkdir dir="classes"/>
    <javac destdir="classes"
           srcdir="src"
           source="1.5"
           target="1.5"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath>
        <fileset dir="${libs}">
          <include name="commons-codec-1.9.jar"/>
          <include name="commons-lang-2.6.jar"/>
          <include name="postgresql-jdbc3-9.2.jar"/>
          <include name="servlet-api-3.0.jar"/>
          <include name="gson-2.2.4.jar"/>
          <include name="REngine.jar"/>
          <include name="Rserve.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Create a .war file for deployment. -->
  <target name="war"
          depends="compile">
    <war destfile="metrics.war"
         webxml="etc/web.xml">
      <fileset dir="web"/>
      <lib dir="${libs}">
          <include name="jstl1.1-1.1.2.jar"/>
          <include name="REngine.jar"/>
          <include name="Rserve.jar"/>
          <include name="standard-1.1.2.jar"/>
          <include name="commons-codec-1.9.jar"/>
          <include name="commons-lang-2.6.jar"/>
          <include name="postgresql-jdbc3-9.2.jar"/>
          <include name="gson-2.2.4.jar"/>
      </lib>
      <classes dir="classes"/>
      <zipfileset dir="etc"
                  prefix="WEB-INF/classes"
                  includes="logging.properties"/>
      <zipfileset dir="etc"
                  prefix="WEB-INF/classes"
                  includes="metrics.json"/>
      <zipfileset dir="etc"
                  prefix="WEB-INF/classes"
                  includes="categories.json"/>
      <metainf dir="etc"
               includes="context.xml"/>
    </war>
  </target>
</project>

