<project default="run" name="metrics-web" basedir=".">

  <include file="../../shared/build-base.xml" as="basetask"/>
  <target name="clean" depends="basetask.clean"/>
  <target name="compile" depends="basetask.compile"/>

  <path id="classpath">
    <pathelement path="${classes}"/>
    <path refid="base.classpath" />
    <fileset dir="${libs}">
      <include name="postgresql-jdbc3-9.2.jar"/>
    </fileset>
  </path>

  <!-- Prepare build. -->
  <target name="init" depends="basetask.init" >
    <copy file="config.template" tofile="config"/>
  </target>

  <!-- Prepare data for being displayed on the website. -->
  <target name="run" depends="compile,init">
    <java fork="true"
          maxmemory="2g"
          classname="org.torproject.ernie.cron.Main">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

